{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>

    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet"
    type="text/css"/>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"
    type="text/css"/>
    <link href="{% static 'css/bootstrap.css.map' %}" rel="stylesheet"
    type="text/css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <!-- Font Icon -->
    <link rel="stylesheet" href="{% static 'fonts/material-icon/css/material-design-iconic-font.min.css' %}">

    <!-- Main css -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">

    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing:border-box;
        }

        body{
            background: #e3e3e3; /*#18A2B8*/
        }

        .row{ /*column*/
            background: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px grey;
        }

        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
          }

        a{
            text-decoration: none;
            color:white;
        }

        @media only screen and (max-width: 400px){
            img{
            border-top-right-radius: 30px;
            border-top-left-radius: 30px;
          }
        }
    </style>
</head>
<body>


    <section class="Form my-4 mx-3"> <!--my for margin top bottom, mx left and right-->
        <div class="container">
                {% block content %}

                {% endblock %}
        </div>
    </section>

<script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/main.js' %}"></script>
</body>
</html>